{
  "name": "sami-smart-assistant",
  "version": "1.0.0",
  "description": "Smart Assistant for Money Intelligence - Financial Management System",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env server.ts",
    "start": "tsx server.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "finance",
    "money-management",
    "nodejs",
    "typescript",
    "prisma"
  ],
  "author": "SAMI Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.54.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
