{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true, // <--- BẬT HOẶC THÊM DÒNG NÀY     
    "moduleResolution": "NodeNext",
    "outDir": "./dist", // <-- Thêm dòng này: Thư mục chứa code .js
    "rootDir": "./"    // <-- Thêm dòng này: Thư mục chứa code .ts gốc
  },
  "include": ["**/*.ts"],      
  "exclude": ["node_modules"]
}
